2.5 changes added to py and addon xml

2.4 fixed missing tv shows season on all tv sections 


2.3 faster xmls loading changed all 
the sever xmls

2.2 jen settings changes 


2.1  jen upgrade


1.9 new family section added disney deleted 
new 2015 new film section added lists updated

1.8 bug fixes all list updated


1.7 new fanart and icon lists 
updated

1.6 new jen update 

1.5 jen issues 

1.4 new section sci-fi lists all updated
took out youtube central replaced it with sky originals

1.3 new section sky originals added
took out youtube central and lists updated

v1.2 updated box sets lists
and section

v1.1 updated icon fanart
boxsets 2 new sections wwe/youtube red


first realease home base

v1.0 - 
Initial Release